# planodecontas

./: .gitignore  README.md  planodecontas.sln
planodecontas.api/: Program.cs  appsettings.json  planodecontas.api.csproj
planodecontas.api/Controllers/: BaseController.cs  PlanodeContasController.cs
planodecontas.api/Properties/: launchSettings.json
planodecontas.application/: planodecontas.application.csproj
planodecontas.application/AutoMapper/: MappingProfile.cs
planodecontas.application/Contrato/: IGestaodeCodigoServico.cs  IPlanodeContaServico.cs
planodecontas.application/DTOs/: CodigoSugeridoDto.cs  PlanodeContaDto.cs
planodecontas.application/Servicos/: GestaodeCodigoServico.cs  PlanodeContaServico.cs
planodecontas.application/Utils/: Exceptions.cs  GenericResult.cs
planodecontas.domain/Entidades/: PlanodeConta.cs
planodecontas.domain/Enuns/: TipoMovimentacao.cs
planodecontas.domain/Repositorios/: IPlanodeContaRepositorio.cs
planodecontas.domain/Vos/: PlanodeContaPaiVo.cs  PlanodeContaVo.cs
planodecontas.infra/: planodecontas.infra.csproj
planodecontas.infra/DBContexts/: BaseDadosContext.cs  DataBaseInitialize.cs
planodecontas.infra/Repositorios/: PlanodeContaRepositorio.cs
planodecontas.ioc/: DependencyResolver.cs  planodecontas.ioc.csproj
planodecontas.ioc/Application/: ApplicationDependencyResolver.cs
planodecontas.ioc/Infra/: InfraDependencyResolver.cs
planodecontas.tests/: Startup.cs  planodecontas.tests.csproj
planodecontas.tests/Controller/: BaseControllerTest.cs  PlanodeContasControllerTests.cs
